{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": false,
	"auto_leave_msg": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62895376867500",
	"ownerNumberr": "62895376867500",
	"cr": "ᴹᴿ᭄ ZeeoneOfcོ ×፝֟͜×",
	"ownername": "Zakki",
	"botname":"girlbot",
	"thumb":"Resize_20220124_150902_2985.jpg",
	"thumbnail":"Resize_20220124_151140_0235.jpg",
	"fakethumb":"Resize_20220124_151442_2820.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  ABOT  」\nCreated By ᴹᴿ᭄ zaki ×፝֟͜×"
}
