{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": false,
	"auto_leave_msg": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62895376867500",
	"ownerNumberr": "62895376867500",
	"cr": "ᴹᴿ᭄ ZeeoneOfcོ ×፝֟͜×",
	"ownername": "zakki",
	"botname":"girlbot",
	"thumb":"compressed_1645952894014.jpeg",
	"thumbnail":"compressed_1645952767254.jpeg",
	"fakethumb":"compressed_1645952894014.jpeg", 
	"donasi":"donasi.jpg",
	"fake": " 「  ABOT  」\nCreated By ᴹᴿ᭄ zaki ×፝֟͜×"
}
